# service-template

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/gaffa/spring/boot/as/: VersionController.java
